<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR5-Ea-ADy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="aD8-lc-viu">
            <objects>
                <tableViewController id="UuB-KP-0An" customClass="WinnersTableViewController" customModule="CampeoesdaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2E1-rF-a7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NQZ-Js-ThN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ero-Bi-EBd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ero-Bi-EBd" firstAttribute="leading" secondItem="NQZ-Js-ThN" secondAttribute="leading" id="BJM-3f-T93"/>
                                <constraint firstItem="ero-Bi-EBd" firstAttribute="top" secondItem="NQZ-Js-ThN" secondAttribute="top" id="CJg-AH-eMp"/>
                                <constraint firstAttribute="bottom" secondItem="ero-Bi-EBd" secondAttribute="bottom" id="GAF-yE-V5p"/>
                                <constraint firstAttribute="trailing" secondItem="ero-Bi-EBd" secondAttribute="trailing" id="kgu-QN-Yl8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="jeX-sT-cyU" customClass="WorldCupTableViewCell" customModule="CampeoesdaCopa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeX-sT-cyU" id="xLE-Bc-iQS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-OL-lrx">
                                            <rect key="frame" x="6" y="4" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="OnP-WA-tCd"/>
                                                <constraint firstAttribute="width" constant="22" id="TXx-SK-7RN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-UQ-tSB">
                                            <rect key="frame" x="36" y="4" width="257" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-MH-dqX">
                                            <rect key="frame" x="341" y="4" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ZWn-Ky-PX6"/>
                                                <constraint firstAttribute="height" constant="22" id="pKL-mu-JIZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-c6-e0L">
                                            <rect key="frame" x="301" y="6.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-a5-E35">
                                            <rect key="frame" x="6" y="43" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6sa-pq-WQd"/>
                                                <constraint firstAttribute="height" constant="28" id="G2R-H7-XK7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-cl-dcM">
                                            <rect key="frame" x="56" y="47" width="264" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.9137254901960784" green="0.44313725490196076" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1(5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-5c-lNh">
                                            <rect key="frame" x="328" y="47" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-iw-Hmk">
                                            <rect key="frame" x="6" y="85" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FOK-CV-C2X"/>
                                                <constraint firstAttribute="width" constant="40" id="Tyq-hO-GAz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-wi-Ncb">
                                            <rect key="frame" x="56" y="87" width="264" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1(5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-px-Pr9">
                                            <rect key="frame" x="328" y="89" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9J-px-Pr9" firstAttribute="centerY" secondItem="dIE-wi-Ncb" secondAttribute="centerY" id="Auj-zE-bnn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZkU-5c-lNh" secondAttribute="trailing" id="BNz-6r-ZC0"/>
                                        <constraint firstItem="dIE-wi-Ncb" firstAttribute="leading" secondItem="eEa-iw-Hmk" secondAttribute="trailing" constant="10" id="Dgw-Lk-pg4"/>
                                        <constraint firstItem="G9J-px-Pr9" firstAttribute="trailing" secondItem="xLE-Bc-iQS" secondAttribute="trailingMargin" id="FBq-qo-iHz"/>
                                        <constraint firstItem="t1w-c6-e0L" firstAttribute="centerY" secondItem="LMv-UQ-tSB" secondAttribute="centerY" id="Gdu-F9-EFW"/>
                                        <constraint firstItem="6pc-a5-E35" firstAttribute="top" secondItem="0M6-OL-lrx" secondAttribute="bottom" constant="17" id="Gku-wk-pto"/>
                                        <constraint firstItem="eEa-iw-Hmk" firstAttribute="top" secondItem="6pc-a5-E35" secondAttribute="bottom" constant="14" id="I8A-Zw-xXr"/>
                                        <constraint firstItem="LMv-UQ-tSB" firstAttribute="leading" secondItem="0M6-OL-lrx" secondAttribute="trailing" constant="8" id="MWT-Ub-Dcg"/>
                                        <constraint firstItem="LMv-UQ-tSB" firstAttribute="centerY" secondItem="0M6-OL-lrx" secondAttribute="centerY" id="P68-SU-4l2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dIE-wi-Ncb" secondAttribute="bottom" constant="22" id="PQ5-dS-PUN"/>
                                        <constraint firstItem="6pc-a5-E35" firstAttribute="leading" secondItem="xLE-Bc-iQS" secondAttribute="leading" constant="6" id="ULk-bR-CaT"/>
                                        <constraint firstItem="t1w-c6-e0L" firstAttribute="leading" secondItem="LMv-UQ-tSB" secondAttribute="trailing" constant="8" id="WuF-Cr-eB3"/>
                                        <constraint firstItem="ZkU-5c-lNh" firstAttribute="leading" secondItem="pSA-cl-dcM" secondAttribute="trailing" constant="8" id="ajR-Ue-PoY"/>
                                        <constraint firstItem="0M6-OL-lrx" firstAttribute="top" secondItem="xLE-Bc-iQS" secondAttribute="top" constant="4" id="exz-kL-Qcf"/>
                                        <constraint firstItem="0M6-OL-lrx" firstAttribute="leading" secondItem="xLE-Bc-iQS" secondAttribute="leading" constant="6" id="g1z-6A-bqG"/>
                                        <constraint firstItem="UOd-MH-dqX" firstAttribute="trailing" secondItem="xLE-Bc-iQS" secondAttribute="trailingMargin" constant="4" id="jZq-xv-MPl"/>
                                        <constraint firstItem="UOd-MH-dqX" firstAttribute="centerY" secondItem="LMv-UQ-tSB" secondAttribute="centerY" id="lCX-KR-l3p"/>
                                        <constraint firstItem="dIE-wi-Ncb" firstAttribute="centerY" secondItem="eEa-iw-Hmk" secondAttribute="centerY" id="lfj-lz-f49"/>
                                        <constraint firstItem="pSA-cl-dcM" firstAttribute="centerY" secondItem="6pc-a5-E35" secondAttribute="centerY" id="sXi-4D-9Q0"/>
                                        <constraint firstItem="eEa-iw-Hmk" firstAttribute="leading" secondItem="xLE-Bc-iQS" secondAttribute="leading" constant="6" id="tUg-8l-P2O"/>
                                        <constraint firstItem="G9J-px-Pr9" firstAttribute="leading" secondItem="dIE-wi-Ncb" secondAttribute="trailing" constant="8" id="tgX-Oa-7pA"/>
                                        <constraint firstItem="ZkU-5c-lNh" firstAttribute="centerY" secondItem="pSA-cl-dcM" secondAttribute="centerY" id="uHE-gM-3Dg"/>
                                        <constraint firstItem="pSA-cl-dcM" firstAttribute="leading" secondItem="6pc-a5-E35" secondAttribute="trailing" constant="10" id="ujc-I1-l3j"/>
                                        <constraint firstItem="UOd-MH-dqX" firstAttribute="leading" secondItem="t1w-c6-e0L" secondAttribute="trailing" constant="4" id="zog-th-cVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="eEa-iw-Hmk" id="Yjt-sg-xQq"/>
                                    <outlet property="ivWinner" destination="6pc-a5-E35" id="hHA-Zr-ZL4"/>
                                    <outlet property="lbCountry" destination="t1w-c6-e0L" id="Uj3-0V-UYh"/>
                                    <outlet property="lbVice" destination="dIE-wi-Ncb" id="GZH-fm-2Hr"/>
                                    <outlet property="lbViceScore" destination="G9J-px-Pr9" id="1tD-KG-25d"/>
                                    <outlet property="lbWinner" destination="pSA-cl-dcM" id="afZ-W8-cSF"/>
                                    <outlet property="lbWinnerScore" destination="ZkU-5c-lNh" id="s7o-NK-PLL"/>
                                    <outlet property="lbYear" destination="LMv-UQ-tSB" id="zJQ-ik-bVn"/>
                                    <segue destination="hdS-4L-Wfa" kind="show" id="h1z-xT-sRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuB-KP-0An" id="c48-iy-Qvf"/>
                            <outlet property="delegate" destination="UuB-KP-0An" id="xxN-pv-cE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="yEQ-Z7-Cn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY1-ft-LSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="9"/>
        </scene>
        <!--Title-->
        <scene sceneID="tcC-w4-8gq">
            <objects>
                <viewController id="hdS-4L-Wfa" customClass="WorldCupViewController" customModule="CampeoesdaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hky-PT-0PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-Kv-4Tr">
                                <rect key="frame" x="28" y="136" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="V2i-8o-CHN"/>
                                    <constraint firstAttribute="width" constant="84" id="YP5-WM-JC0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-dp-mnq">
                                <rect key="frame" x="263" y="136" width="84" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-1F-nD3">
                                <rect key="frame" x="128" y="148" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-Nh-vpQ">
                                <rect key="frame" x="53" y="202" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-Co-Dht">
                                <rect key="frame" x="268" y="202" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIO DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-bV-Cf1">
                                <rect key="frame" x="103" y="242" width="169" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-f0-Mh6">
                                <rect key="frame" x="0.0" y="266" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zEU-dN-MeD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-2k-OWD">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ChB-gQ-SJ2" customClass="GamesTableViewCell" customModule="CampeoesdaCopa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChB-gQ-SJ2" id="rzM-L4-RGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-yQ-Mah">
                                                    <rect key="frame" x="16" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WJR-zC-MWD"/>
                                                        <constraint firstAttribute="width" constant="46" id="bhg-Dz-dvC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="znE-r0-gCe">
                                                    <rect key="frame" x="70" y="15" width="88.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-1o-lGI">
                                                    <rect key="frame" x="216.5" y="15" width="88.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-5j-u7L">
                                                    <rect key="frame" x="313" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Ou5-dM-Ig4"/>
                                                        <constraint firstAttribute="height" constant="32" id="q8f-83-uxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-9j-vRs">
                                                    <rect key="frame" x="166.5" y="12" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPj-5j-u7L" firstAttribute="leading" secondItem="B4s-1o-lGI" secondAttribute="trailing" constant="8" id="12X-Q2-EeU"/>
                                                <constraint firstAttribute="trailing" secondItem="jPj-5j-u7L" secondAttribute="trailing" constant="16" id="327-Je-jbg"/>
                                                <constraint firstItem="B4s-1o-lGI" firstAttribute="centerY" secondItem="rzM-L4-RGF" secondAttribute="centerY" id="IP8-bH-pzH"/>
                                                <constraint firstItem="MzC-9j-vRs" firstAttribute="centerY" secondItem="rzM-L4-RGF" secondAttribute="centerY" id="NIg-LY-wPF"/>
                                                <constraint firstItem="B4s-1o-lGI" firstAttribute="leading" secondItem="MzC-9j-vRs" secondAttribute="trailing" constant="8" id="TUj-HF-GMc"/>
                                                <constraint firstItem="jPj-5j-u7L" firstAttribute="top" secondItem="rzM-L4-RGF" secondAttribute="top" constant="6" id="UY5-5j-mdN"/>
                                                <constraint firstItem="znE-r0-gCe" firstAttribute="centerY" secondItem="rzM-L4-RGF" secondAttribute="centerY" id="i1D-wo-nbl"/>
                                                <constraint firstItem="ayh-yQ-Mah" firstAttribute="leading" secondItem="rzM-L4-RGF" secondAttribute="leading" constant="16" id="obW-2Z-z46"/>
                                                <constraint firstItem="MzC-9j-vRs" firstAttribute="centerX" secondItem="rzM-L4-RGF" secondAttribute="centerX" id="sgD-sI-Ltt"/>
                                                <constraint firstItem="MzC-9j-vRs" firstAttribute="leading" secondItem="znE-r0-gCe" secondAttribute="trailing" constant="8" id="tap-Pf-zf0"/>
                                                <constraint firstItem="ayh-yQ-Mah" firstAttribute="top" secondItem="rzM-L4-RGF" secondAttribute="top" constant="6" id="vhi-i6-uKS"/>
                                                <constraint firstItem="znE-r0-gCe" firstAttribute="leading" secondItem="ayh-yQ-Mah" secondAttribute="trailing" constant="8" id="zRO-Q5-jS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="jPj-5j-u7L" id="QDD-hS-H5v"/>
                                            <outlet property="ivHome" destination="ayh-yQ-Mah" id="aX7-xA-E9j"/>
                                            <outlet property="lbAway" destination="B4s-1o-lGI" id="R7O-tn-U8B"/>
                                            <outlet property="lbHome" destination="znE-r0-gCe" id="Yid-N5-OIq"/>
                                            <outlet property="lbScore" destination="MzC-9j-vRs" id="ckq-lL-Lpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdS-4L-Wfa" id="P0e-RO-Vpx"/>
                                    <outlet property="delegate" destination="hdS-4L-Wfa" id="UFB-ss-Kvz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynm-dp-mnq" firstAttribute="leading" secondItem="NKG-1F-nD3" secondAttribute="trailing" constant="16" id="2Bb-sf-hCp"/>
                            <constraint firstItem="Ynm-dp-mnq" firstAttribute="top" secondItem="0xy-Rf-eLK" secondAttribute="top" constant="20" id="4sF-ne-tR4"/>
                            <constraint firstItem="0xy-Rf-eLK" firstAttribute="trailing" secondItem="yG0-2k-OWD" secondAttribute="trailing" id="BHz-Yw-1g6"/>
                            <constraint firstItem="Z9H-Nh-vpQ" firstAttribute="centerX" secondItem="3Mk-Kv-4Tr" secondAttribute="centerX" id="Bij-iu-UBq"/>
                            <constraint firstItem="fh9-bV-Cf1" firstAttribute="centerX" secondItem="Hky-PT-0PW" secondAttribute="centerX" id="FRY-xR-OY7"/>
                            <constraint firstItem="Ynm-dp-mnq" firstAttribute="width" secondItem="3Mk-Kv-4Tr" secondAttribute="width" id="GcB-f9-5J2"/>
                            <constraint firstItem="vtp-f0-Mh6" firstAttribute="trailing" secondItem="0xy-Rf-eLK" secondAttribute="trailing" id="JhV-DS-sIA"/>
                            <constraint firstItem="3Mk-Kv-4Tr" firstAttribute="top" secondItem="0xy-Rf-eLK" secondAttribute="top" constant="20" id="Kdm-xk-Ni6"/>
                            <constraint firstItem="yG0-2k-OWD" firstAttribute="top" secondItem="vtp-f0-Mh6" secondAttribute="bottom" id="Mwa-CL-w53"/>
                            <constraint firstItem="vtp-f0-Mh6" firstAttribute="top" secondItem="fh9-bV-Cf1" secondAttribute="bottom" constant="8" id="RF4-bj-5EA"/>
                            <constraint firstItem="0xy-Rf-eLK" firstAttribute="bottom" secondItem="yG0-2k-OWD" secondAttribute="bottom" id="V63-2B-tcR"/>
                            <constraint firstItem="3Mk-Kv-4Tr" firstAttribute="leading" secondItem="0xy-Rf-eLK" secondAttribute="leading" constant="28" id="VWk-uj-2MG"/>
                            <constraint firstItem="0xy-Rf-eLK" firstAttribute="trailing" secondItem="Ynm-dp-mnq" secondAttribute="trailing" constant="28" id="cBS-6l-r7P"/>
                            <constraint firstItem="Ynm-dp-mnq" firstAttribute="height" secondItem="3Mk-Kv-4Tr" secondAttribute="height" id="fWP-Xd-Kpz"/>
                            <constraint firstItem="NKG-1F-nD3" firstAttribute="centerY" secondItem="3Mk-Kv-4Tr" secondAttribute="centerY" id="klF-Yj-cuW"/>
                            <constraint firstItem="Z9H-Nh-vpQ" firstAttribute="top" secondItem="3Mk-Kv-4Tr" secondAttribute="bottom" constant="8" id="n0l-VR-L4H"/>
                            <constraint firstItem="vtp-f0-Mh6" firstAttribute="leading" secondItem="0xy-Rf-eLK" secondAttribute="leading" id="oOP-Cg-b41"/>
                            <constraint firstItem="yG0-2k-OWD" firstAttribute="leading" secondItem="0xy-Rf-eLK" secondAttribute="leading" id="sTG-sD-NAy"/>
                            <constraint firstItem="NKG-1F-nD3" firstAttribute="leading" secondItem="3Mk-Kv-4Tr" secondAttribute="trailing" constant="16" id="sW9-s2-14z"/>
                            <constraint firstItem="9e1-Co-Dht" firstAttribute="centerX" secondItem="Ynm-dp-mnq" secondAttribute="centerX" id="sYy-AI-N2j"/>
                            <constraint firstItem="fh9-bV-Cf1" firstAttribute="top" secondItem="NKG-1F-nD3" secondAttribute="bottom" constant="60" id="yNC-B8-kgl"/>
                            <constraint firstItem="9e1-Co-Dht" firstAttribute="top" secondItem="Ynm-dp-mnq" secondAttribute="bottom" constant="8" id="z0N-SA-Pw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xy-Rf-eLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="5aU-MS-n8C"/>
                    <connections>
                        <outlet property="ivVice" destination="Ynm-dp-mnq" id="Kzm-I4-sqp"/>
                        <outlet property="ivWinner" destination="3Mk-Kv-4Tr" id="kZv-Dv-c1B"/>
                        <outlet property="lbScore" destination="NKG-1F-nD3" id="hk9-wG-8rY"/>
                        <outlet property="lbVice" destination="9e1-Co-Dht" id="ijn-af-hVO"/>
                        <outlet property="lbWinner" destination="Z9H-Nh-vpQ" id="bml-Uv-6n9"/>
                        <outlet property="tableView" destination="yG0-2k-OWD" id="BAZ-PL-sFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-Sw-Pk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21o-qV-fIk">
            <objects>
                <navigationController id="dR5-Ea-ADy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KMZ-NE-66r">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuB-KP-0An" kind="relationship" relationship="rootViewController" id="VP1-Cf-qxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-Ua-OpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Ocidental.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
    </resources>
</document>
